# openrndr-template

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build-on-commit.yaml  publish-binaries-linux-x64.yaml  publish-binaries-macos.yaml  publish-binaries-windows.yaml  publish-binaries.yaml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependency.kt  Logging.kt  OS.kt  OpenrndrDependencies.kt  Paths.kt  Versions.kt
buildSrc/src/main/kotlin/org/openrndr/template/: openrndr.kt
buildSrc/src/main/kotlin/org/openrndr/template/convention/: distribution-jvm.gradle.kts  openrndr-jvm.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: TemplateLiveProgram.kt  TemplateProgram.kt
src/main/resources/: log4j2.yaml
